@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #131312;
  color: whitesmoke;
  background-image: url(/images/fondo.png);
  background-size: cover;
  
}
header {
  grid-area: header;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
main {
  grid-area: main;  
  font-family: "Roboto", sans-serif;
}
aside{
  grid-area: aside;
}
footer{
  grid-area: footer;
}
ul {
  list-style: none;
  
}
li {
  display: inline;
  padding: 10px;
}
a {
  text-decoration: none;
  color: whitesmoke;
}
.container-index{
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  "header"
  "main"
  "footer"
  ;
}
.barraNavegacion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #131312;
  background-image: url(/images/banner.png);
  background-size: contain;
}
.barraImage { 
  display: flex;
  height: 100px;
  width: 100px;
  border-radius: 30px;
  margin: 3px 3px;  
}
.container-info{
  display: grid;
  min-height: 100vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  "header header"
  "main aside"
  "footer footer"
  ;
}
.botones{
  margin-top: 10px;
  border: solid 2px white;
  padding: 6px;
  width: fit-content;
  border-radius: 10px;
  background-color: #131312b7;
}
li:hover{
  background-color: grey;
} 
.productos {
  border: outset 2px white;
  color: white;
  background-color: red;
  font-weight: bold;  
  padding: 5px;
}
.marco {
  margin-top: 10px;
  border: solid 2px white;
  padding: 6px;
  width: fit-content;
  background-color: #131312b7;
  border-radius: 10px;
}
.wp {
  position: fixed;
  bottom: 30px;
  right: 40px;
}
.info {
  display: flex;
  justify-content: center;
  padding: 30px;
} 
.container-contact{
display: grid;
min-height: 100vh;
grid-template-columns: 1fr;
grid-template-rows: auto 1fr auto;
grid-template-areas: 
"header"
"main"
"footer"
}
.container-galery{
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  "header"
  "main"
  "footer"
}
@media screen and (max-width: 568px) {

  .barraNavegacion {
    
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  video{
    width: 100%;
    height: 100%;
  }
  .info img {
    width: 100%;
    height: 100%;
  }
  .mapa {
    width: auto;
    height: auto;
  }  
}